class face_rotation:
    """Создаём массив кубика Рубика"""
    def __init__(self,a=[[[1,1,1],[1,1,1],[2,2,2]],[[2,2,2],[2,2,2],[2,2,2]],[[3,3,3],[3,3,3],[3,3,3]],[[4,4,4],[4,4,4],[4,4,4]],[[5,5,5],[5,5,5],[5,5,5]],[[6,6,6],[6,6,6],[6,6,6]]]):
        a.self = a
    """Функция обменивания значений двух элементов массива"""
    def swap(self,a1,a2,y1,x1,y2,x2):
        a.self[a1,y1,x1],a.self[a2,y2,x2] = a.self[a2,y2,x2],a.self[a1,y1,x1]        
    def RightU(self):
        swap(5,1,2,2,2,2),swap(1,6,2,2,2,2),swap(6,2,2,2,2,2)
face_rotation()
face_rotation.RightU()


